<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELLOPTIPLEX780</Machine>
    <WindowsUser>AmmarAlam</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1cb35e3-a53c-4653-9795-0bae21b37077</PackageIdentityName>
    <IntermediateOutputPath>F:\E-Project Windows Store Apps\NewsStand\NewsStand\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\NewsStand.exe">
      <PackagePath>NewsStand.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\NewsStand.xr.xml">
      <PackagePath>NewsStand.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
