<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELLOPTIPLEX780</Machine>
    <WindowsUser>AmmarAlam</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1cb35e3-a53c-4653-9795-0bae21b37077</PackageIdentityName>
    <IntermediateOutputPath>F:\E-Project Windows Store Apps\NewsStand\NewsStand\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C5B39CE0738C4CE608B80AC811F537A2104786A0C0AF3145B431CEC5F90DC0E9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1cb35e3-a53c-4653-9795-0bae21b37077_1.0.0.0_neutral__p3kxz1xg3msnp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1cb35e3-a53c-4653-9795-0bae21b37077_p3kxz1xg3msnp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1cb35e3-a53c-4653-9795-0bae21b37077</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AmmarAlam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-04T10:11:10.274</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\NewsStand.exe">
      <PackagePath>NewsStand.exe</PackagePath>
      <Modified>2016-02-05T10:52:18.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\NewsStand.xr.xml">
      <PackagePath>NewsStand.xr.xml</PackagePath>
      <Modified>2016-02-05T10:40:32.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-02-04T10:06:06.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-02-05T10:52:17.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\E-Project Windows Store Apps\NewsStand\NewsStand\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-04T10:11:10.134</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>